{
  "id": "lamprey-research-helpers",
  "name": "Research Helpers",
  "description": "Skills that complement the Deep Research pipeline: web-source triage and reading-list summarization.",
  "version": "0.1.0",
  "author": "DUIN",
  "category": "Research"
}
